{
  "name": "mock-services",
  "version": "0.0.6",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "scripts": {
    "start": "node --harmony index.js",
    "dev": "nodemon index.js",
    "release": "standard-version"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "standard-version": "^9.5.0"
  }
}
